{
  "name": "ctf-platform",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "async": "^0.9.0",
    "bson": "^6.8.0",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.4.5",
    "express": "3.x",
    "express-session": "^1.18.0",
    "html-entities": "^1.1.1",
    "jade": "^1.8.1",
    "method-override": "^3.0.0",
    "moment": "^2.8.4",
    "mongodb": "^6.8.0",
    "mongoose": "^8.5.3",
    "nodemon": "^3.1.4",
    "sendgrid": "^1.3.0"
  },
  "engines": {
    "node": "20.10.x"
  }
}
