<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

		<title>About - CTF Platform</title>

		<link rel="stylesheet" href="css/main.css" media="screen" />
		<link rel="icon" href="images/logo.ico" media="screen" />
	</head>

	<body>
		<nav role="navigation" class="navbar navbar-default">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-content">
						<span class="sr-only">Toggle Navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
					</button><a href="/" class="navbar-brand">CTF-Platform</a>
				</div>
				<div id="navbar-content" class="collapse navbar-collapse">
				    <ul class="nav navbar-nav" id="nav-left">
				    </ul>
				    <ul class="nav navbar-nav navbar-right" id="nav-right">
				    </ul>
				</div>
			</div>
		</nav>

		<div class="container">
			<div class="container">
				<div class="jumbotron">
					<center><h1>Some meta information</h1></center>
				</div>
			</div>

			<div id="footer"></div>
		</div>

		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/dependencies.js"></script>
		<script type="text/javascript">
			$(function() {
				display_navbar();
				load_footer();
			});
		</script>
	</body>
</html>