<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

		<title>CTF Platform</title>

		<link rel="stylesheet" href="css/main.css" media="screen" />
		<link rel="icon" href="images/logo.ico" media="screen" />
	</head>

	<body>
		<nav role="navigation" class="navbar navbar-default">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-content">
						<span class="sr-only">Toggle Navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
					</button><a href="/" class="navbar-brand">CTF-Platform</a>
				</div>
				<div id="navbar-content" class="collapse navbar-collapse">
				    <ul class="nav navbar-nav" id="nav-left">
				    </ul>
				    <ul class="nav navbar-nav navbar-right" id="nav-right">
				    </ul>
				</div>
			</div>
		</nav>

		<div class="container">
			<div class="container">
				<div class="page-header">
					<h1>Account Settings</h1>
				</div>

				<div id="update_msg"></div>

				<div class="well col-lg-8">
					<form action="javascript:updateInfo()" class="form-horizontal">
						<fieldset>
							<legend>Basic Account Info</legend>
							<div class="form-group">
								<label for="account-name" class="col-lg-4 control-label">Team Name</label>
								<div class="col-lg-8">
									<input id="account-name" type="text" name="account-name" placeholder="Team Name" class="form-control">
								</div>
							</div>
							<div class="form-group">
								<label class="col-lg-4 control-label">Email
									<br /><small>Sorry, can't change this.</small>
								</label>
								<div class="col-lg-8">
									<input id="account-email" type="text" disabled placeholder="Email" class="form-control">
								</div>
							</div>
							<div class="form-group">
								<label for="account-school" class="col-lg-4 control-label">School / Affiliation</label>
								<div class="col-lg-8">
									<input id="account-school" type="text" name="account-school" placeholder="School / Affiliation" class="form-control">
								</div>
							</div>
							<div class="form-group">
								<label for="account-password" class="col-lg-4 control-label">New Password
									<br /><small>Leave blank to leave unchanged.</small>
								</label>
								<div class="col-lg-8">
									<input id="account-password" type="password" name="account-password" placeholder="New password" class="form-control">
								</div>
							</div>
						</fieldset>
						<fieldset>
							<legend>Type your Password to Confirm</legend>
							<div class="form-group">
								<label for="account-confirm" class="col-lg-4 control-label">Confirm Changes</label>
								<div class="col-lg-8">
									<input id="account-confirm" type="password" name="account-confirm" placeholder="Confirm changes" class="form-control">
								</div>
							</div>
							<div class="form-group">
								<label for="account-submit" class="col-lg-4 control-label"></label>
								<div class="col-lg-8">
									<input id="account-submit" type="submit" name="account-submit" value="Update Account" class="btn btn-primary">
								</div>
							</div>
						</fieldset>
					</form>
				</div>
			</div>

			<div id="footer"></div>
		</div>

		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/dependencies.js"></script>
		<script type="text/javascript">
			$(function() {
				display_navbar();
				redirect_if_not_logged_in();
				load_account_info();
				load_footer();
			});
		</script>
	</body>
</html>