<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

		<title>Register - CTF Platform</title>

		<link rel="stylesheet" href="css/main.css" media="screen" />
		<link rel="icon" href="images/logo.ico" media="screen" />
	</head>

	<body>
		<nav role="navigation" class="navbar navbar-default">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-content">
						<span class="sr-only">Toggle Navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
					</button><a href="/" class="navbar-brand">CTF-Platform</a>
				</div>
				<div id="navbar-content" class="collapse navbar-collapse">
				    <ul class="nav navbar-nav" id="nav-left">
				    </ul>
				    <ul class="nav navbar-nav navbar-right" id="nav-right">
				    </ul>
				</div>
			</div>
		</nav>

		<div class="container">
			<div class="container">
				<div class="page-header">
					<h1>Register for CTF-Platform</h1>
				</div>

				<div class="row">
					<div id="register_msg"></div>
				</div>

				<div class="container-fluid">
					<div class="col-lg-8">
						<div class="panel panel-default">
							<div class="panel-heading">
								<h2 class="panel-title">Create a Team</h2>
							</div>
							<div class="panel-body">
								<form class="form-horizontal" action="" onsubmit="return false;">
									<div class="form-group">
										<label for="reg-email" class="col-lg-3 control-label">Email</label>
										<div class="col-lg-8">
											<input type="email" class="form-control" id="reg-email" placeholder="Email" autocomplete="off">
										</div>
									</div>
									<div class="form-group">
										<label for="reg-team" class="col-lg-3 control-label">Team Name</label>
										<div class="col-lg-8">
											<input type="text" class="form-control" id="reg-team" placeholder="Team Name" autocomplete="off">
										</div>
									</div>
									<div class="form-group">
										<label for="reg-school" class="col-lg-3 control-label">School</label>
										<div class="col-lg-8">
											<input type="text" class="form-control" id="reg-school" placeholder="School" autocomplete="off">
										</div>
									</div>
									<div class="form-group">
										<label for="reg-pass" class="col-lg-3 control-label">Password</label>
										<div class="col-lg-8">
											<input type="password" class="form-control" id="reg-pass" placeholder="Password" autocomplete="off">
										</div>
									</div>
									<div class="form-group">
										<label for="reg-submit" class="col-lg-3 control-label"></label>
										<div class="col-lg-7">
											<button class="btn btn-primary" id="register-button" onClick="return false;">Register!</button>
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div id="footer"></div>
		</div>

		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/dependencies.js"></script>
		<script type="text/javascript" src="js/register.js"></script>
		<script type="text/javascript">
			$(function() {
				display_navbar();
				load_footer();
			});
		</script>
	</body>
</html>